4

30
50
..................................................
..................................................
..................................................
.....##############..............############.....
.....#.........#..#..............#..........#.....
.....#.#######.#.##..............#.########.#.....
.....#.#.....#....#..............#.#......#.#.....
.....#.#.#####.####..............#.#.####.#.#.....
.....#.#.....#...#################.#.##.#...#.....
.....#.#####.###........................#.#.#.....
.....#.........#.###############.#.##########.....
.....#########.#.#.#...........#.#..#.............
.............#.#.#.#...........###.##.............
.............#.#.#.#...........#....#.............
.............#.#...#...........#.##.#.............
.............#######...........#.##.#.............
.............#.................#.#..#.............
.............#.#################.####.............
.....#########...#.................##########.....
.....#.........###.#.#.##########.#######.#.#.....
.....#.#########.....#.#..........#.....#.#.#.....
.....#.#.........#####.##########.#.###.#.#.#.....
.....#.######.#####...........#.#.#.#.#.#.#.#.....
.....#......#.....#...........#.....#.#.#.#.#.....
.....#.##########.#...........#####.#.#.#.#.#.....
.....#............#...........#...........#.#.....
.....##############...........###############.....
..................................................
..................................................
..................................................
10
10
..........
.########.
.#......#.
.#......#.
.#......#.
.######.#.
.#......#.
.#.######.
..........
..........

20
20
....................
.....############...
....#...........#...
...#..#.........#...
..#..#.##########...
.#..#...............
.#.#................
.#.#................
.#.#................
.#.#................
.#..#...............
..#..#..............
...#.#..............
....................
....................
....................
....................
....................
....................
....................
20
20
....................
.....############...
....#...........#...
...#..#.........#...
..#..#.##########...
.#..#...............
.#.#................
.#.#................
.#.#................
.###................
.#.#................
.#.#................
....................
....................
....................
....................
....................
....................
....................
....................
